# scratchpad-azmicronautrest

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mubala/scratchpad/azurerest/: Application.java
src/main/java/io/github/mubala/scratchpad/azurerest/dao/: MongoClientFactory.java  UserProfileStore.java
src/main/java/io/github/mubala/scratchpad/azurerest/model/: UserProfile.java
src/main/java/io/github/mubala/scratchpad/azurerest/service/: UserProfileServiceController.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/github/mubala/scratchpad/azurerest/service/: UserProfileServiceSpec.groovy
