plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.18"
    id "application"
    id "java"
    id "groovy"

}

mainClassName="io.github.mubala.scratchpad.azurerest.Application"

version "0.1"
group "io.github.mubala.scratchpad.azurerest"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'



dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    annotationProcessor "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "io.micronaut.configuration:micronaut-mongo-reactive:1.0.1"
    implementation "io.micronaut:micronaut-http-server-netty:$micronautVersion"
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation "io.micronaut:micronaut-validation:$micronautVersion"
    implementation "io.micronaut:micronaut-runtime:$micronautVersion"
    compileOnly "io.micronaut:micronaut-inject-java:$micronautVersion"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.microsoft.azure:azure-cosmosdb:2.2.0'
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"
    testImplementation("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile group: 'com.google.flogger', name: 'flogger', version: '0.5.1'
    compile 'com.google.flogger:flogger-slf4j-backend:0.5.1'
    testCompile "io.micronaut.test:micronaut-test-spock:1.1.3"
   // testCompile "io.micronaut.test:micronaut-test-spock:$micronautVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testCompile "io.micronaut.test:micronaut-test-core:1.1.3"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.1.3"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testImplementation "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')


compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
